<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czg-Zu-qRV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="4IR-TG-M4H">
            <objects>
                <viewController id="MnF-1G-yda" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbb-1q-VwK"/>
                        <viewControllerLayoutGuide type="bottom" id="ge5-7W-HPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqr-cK-6xX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-e3-jw8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSnailAudio:" destination="MnF-1G-yda" eventType="touchUpInside" id="Q2B-mU-fBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.39607843139999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8oA-e3-jw8" firstAttribute="top" secondItem="Tbb-1q-VwK" secondAttribute="bottom" constant="50" id="Tva-le-GTh"/>
                            <constraint firstItem="8oA-e3-jw8" firstAttribute="leading" secondItem="sqr-cK-6xX" secondAttribute="leadingMargin" constant="30" id="s1H-LX-Xbv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8oA-e3-jw8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tva-le-GTh"/>
                                <exclude reference="s1H-LX-Xbv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8oA-e3-jw8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tva-le-GTh"/>
                                <include reference="s1H-LX-Xbv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdv-9g-0eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="76"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-p7-hJd">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iHg-Xd-bqM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11G-iC-loU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-T8-Jfs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PVL-i3-0Fg"/>
                                    <segue destination="MnF-1G-yda" kind="show" id="i3w-qq-PTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.396078431372549" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4d-T8-Jfs" firstAttribute="top" secondItem="OUt-p7-hJd" secondAttribute="bottom" constant="165" id="Ti6-Fe-Egf"/>
                            <constraint firstAttribute="centerX" secondItem="OUt-p7-hJd" secondAttribute="centerX" id="dPN-0M-xNW"/>
                            <constraint firstAttribute="centerX" secondItem="g4d-T8-Jfs" secondAttribute="centerX" constant="-2" id="g6D-Im-43w"/>
                            <constraint firstAttribute="centerX" secondItem="11G-iC-loU" secondAttribute="centerX" id="iEQ-i6-wuU"/>
                            <constraint firstItem="11G-iC-loU" firstAttribute="top" secondItem="OUt-p7-hJd" secondAttribute="bottom" constant="15" id="jNo-JX-FnV"/>
                            <constraint firstAttribute="centerY" secondItem="OUt-p7-hJd" secondAttribute="centerY" id="tui-UF-dN7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="11G-iC-loU"/>
                                <exclude reference="g4d-T8-Jfs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iEQ-i6-wuU"/>
                                <exclude reference="jNo-JX-FnV"/>
                                <exclude reference="Ti6-Fe-Egf"/>
                                <exclude reference="g6D-Im-43w"/>
                                <exclude reference="dPN-0M-xNW"/>
                                <exclude reference="tui-UF-dN7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="11G-iC-loU"/>
                                <include reference="g4d-T8-Jfs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iEQ-i6-wuU"/>
                                <include reference="jNo-JX-FnV"/>
                                <include reference="Ti6-Fe-Egf"/>
                                <include reference="g6D-Im-43w"/>
                                <include reference="dPN-0M-xNW"/>
                                <include reference="tui-UF-dN7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="NAQ-gh-y7f"/>
                    <connections>
                        <outlet property="recordButton" destination="OUt-p7-hJd" id="lBx-ac-Y7H"/>
                        <outlet property="recordingInProgress" destination="11G-iC-loU" id="0k0-Sa-kqH"/>
                        <outlet property="stopButton" destination="g4d-T8-Jfs" id="Rzf-VG-cG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvT-0Y-JQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czg-Zu-qRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSc-rg-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bcQ-e0-3Bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pm-17-fdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
